cxx = clang++
cxxflags = -Wall -Werror -g -O0 -std=c++1z -fPIC -fcolor-diagnostics
includes = -I./include -I./msg -I. -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/gtk-3.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gio-unix-2.0/ -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/cairo -I/usr/include/pixman-1  -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/gdk-pixbuf-2.0 -pthread -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libpng16 
libraries = -L/usr/local/lib -L./deps/lib -lboost_system -lboost_thread -lboost_coroutine -pthread -lpthread -lprotobuf -lgtkmm-3.0 -latkmm-1.6 -lgdkmm-3.0 -lgiomm-2.4 -lpangomm-1.4 -lglibmm-2.4 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lgio-2.0 -lcairomm-1.0 -lcairo -lsigc-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0

rule cxx
  depfile = $out.d
  deps = gcc
  command = $cxx $cxxflags $includes -MMD -MF $out.d -c $in -o $out

rule link_so
  command = $cxx $cxxflags -shared -o $out $in $libraries

rule link_exe
  command = $cxx $cxxflags -o $out $in $libraries

rule msg
  command = protoc $in --cpp_out=.

build msg/messages.message.pb.h: msg msg/messages.message
build bin/obj/messages.message.pb.obj: cxx msg/messages.message.pb.cc
build bin/obj/peer.o: cxx src/peer.c++
build bin/obj/main.o: cxx src/main.c++
build bin/main: link_exe bin/obj/main.o bin/obj/peer.o bin/obj/messages.message.pb.obj
